# Employee-Microservice

./: Employee Service.sln  README.md
EmployeeService.API/: Dockerfile  EmployeeService.API.csproj  LocalEntryPoint.cs  Startup.cs  appsettings.json
EmployeeService.API/Controllers/: EmployeeController.cs
EmployeeService.API/Extensions/: EnvironmentConfigurationExtension.cs  SerilogExtension.cs  SwaggerExtension.cs
EmployeeService.API/Properties/: launchSettings.json
EmployeeService.Application/: DependencyInjection.cs  EmployeeService.Application.csproj
EmployeeService.Application/App/Interfaces/: IEmployeeRepository.cs  IEventBus.cs  IObjectCache.cs
EmployeeService.Application/App/Mappers/: MapperProfile.cs
EmployeeService.Application/Commands/Employee/v1/: ClearCacheHandler.cs  CreateEmployeeHandler.cs  DeleteEmployeeHandler.cs  SoftDeleteEmployeeHandler.cs  UpdateEmployeeHandler.cs
EmployeeService.Application/Queries/Employee/v1/: GetAllEmployeeHandler.cs  GetEmployeeByClientIdHandler.cs  GetEmployeeByIdHandler.cs
EmployeeService.Benchmark/: ApplicationBenchmark.cs  Commands.txt  EmployeeService.Benchmark.csproj  Program.cs
EmployeeService.Benchmark/BenchmarkDotNet.Artifacts/results/: AssigneeService.Performance.ApplicationBenchmark-report-github.md  AssigneeService.Performance.ApplicationBenchmark-report.csv  AssigneeService.Performance.ApplicationBenchmark-report.html
EmployeeService.Domain/: EntityBase.cs
EmployeeService.Domain/EmployeeDemographics/: Employee.cs
EmployeeService.Domain/Location/: City.cs  Country.cs  State.cs
EmployeeService.Infrastructure/: DependencyInjection.cs  EmployeeService.Infrastructure.csproj
EmployeeService.Infrastructure/Data/Cache/: ObjectCache.cs
EmployeeService.Infrastructure/Data/Context/: EmployeeContext.cs
EmployeeService.Infrastructure/Data/Queue/: EventBus.cs
EmployeeService.Infrastructure/Data/Repository/: EmployeeRepository.cs
EmployeeService.Infrastructure/Extensions/: GlobalExceptionHandlerExtension.cs  InitializeDbContextExtension.cs
EmployeeService.Integration/: EmployeeCreatedHandler.cs  EmployeeDeletedHandler.cs  EmployeeService.Integration.csproj  EmployeeUpdatedHandler.cs  Program.cs  appsettings.json
EmployeeService.Message/: EmployeeService.Message.csproj
EmployeeService.Message/DTO/v1/: EmployeeDto.cs
EmployeeService.Message/Messaging/Request/v1/: ClearCache.cs  CreateEmployee.cs  DeleteEmployee.cs  GetAllEmployee.cs  GetEmployeeByClientTrackingId.cs  GetEmployeeById.cs  SoftDeleteEmployee.cs  UpdateEmployee.cs
EmployeeService.Message/Messaging/Response/v1/: EmployeeCreated.cs  EmployeeDeleted.cs  EmployeeUpdated.cs
EmployeeService.Test/: EmployeeService.Test.csproj
EmployeeService.Test/Commands/Employee/v1/: CreateEmployeeTests.cs  DeleteEmployeeTests.cs  SoftDeleteEmployeeTests.cs  UpdateEmployeeTests.cs
EmployeeService.Test/Mocking/: MockBuilder.cs
EmployeeService.Test/Queries/Employee/v1/: GetAllEmployeeTests.cs  GetEmployeeByClientIdTests.cs  GetEmployeeByIdTests.cs
